*,
*:before,
*:after {
 box-sizing: border-box;
}

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

a {
	text-decoration: none;
}

.menu-btn {
  position: fixed;
  top: 30px;
  left: 30px;
  height: 40px;
  width: 40px;
  background: none;
  border: 0;
  transition: all .5s ease-in-out;
  outline: none;
  z-index: 5;
}

.menu-btn__burger {
	width: 40px;
	height: 6px;
	background: #ffffff;
	border-radius: 5px;
	box-shadow: 0 2px 5px rgb(255,101,47,.2);
	transition: all .5s ease-in-out;
}

.menu-btn__burger:before,
.menu-btn__burger:after {
	content: "";
	position: absolute;
	width: 40px;
	height: 6px;
	background: #ffffff;
	border-radius: 5px;
	box-shadow: 0 2px 5px rgb(255,101,47,.2);
	transition: all 1s ease-in-out;
}

.menu-btn__burger:before {
	transform: translate(-20px, -10px);
}

.menu-btn__burger:after {
	transform: translate(-20px, 10px);
}

.menu-btn.open .menu-btn__burger {
	transform: translateX(50px);
	background: transparent;
	box-shadow: none;
}

.menu-btn.open .menu-btn__burger:before {
	transform: rotate(-45deg) translate(-55px, -55px);
}

.menu-btn.open .menu-btn__burger:after {
	transform: rotate(45deg) translate(-55px, 55px);
}

.navigation {
	display: flex;
	position: fixed;
	top: 15px;
	transform: translateX(-110%);
	transition: 1s;
	width: 500px;
	background-color: rgba(0,0,0,0.5);
	border-radius: 8px;
	z-index: 4;
}

.navigation.open {
    transform: translateX(10px);
}

.nav-list {
	margin: 70px 30px;
}

.nav-link a{
	color: #ffffff;
}

.nav-link {
	margin: 30px 0;
	font: 24px/28px 'Dela Gothic One', cursive;
}

.nav-link:hover {
	letter-spacing: 1px;
	transform: scale(1.3) translateX(40px);
	text-shadow: 3px 3px 1px #c02f27;
}

.paralax {
	background-image: url(../img/main.jpg);
	background-attachment: fixed;
  	background-position: center;
  	background-repeat: no-repeat;
  	background-size: cover;
  	height: 100vh;
  	display: flex;
  	flex-direction: column;
  	justify-content: center;
  	align-items: center;
}

.name {
  	background: 50% 100% / 50% 50% no-repeat radial-gradient(ellipse at bottom, #fff, transparent, transparent);
  	-webkit-background-clip: text;
  	color: transparent;
  	font-size: 70px;
  	line-height: 1.5;
  	font-family: 'Dela Gothic One', cursive;
  	animation: reveal 3000ms ease-in-out forwards 200ms, glow 2500ms linear infinite 2000ms;
  	text-align: center;
}

.rank {
	background: 50% 100% / 50% 50% no-repeat radial-gradient(ellipse at bottom, #fff, transparent, transparent);
  	-webkit-background-clip: text;
  	color: transparent;
  	font-size: 30px;
  	line-height: 1.3;
  	font-family: 'Dela Gothic One', cursive;
  	animation: reveal 3000ms ease-in-out forwards 200ms, glow 2500ms linear infinite 2000ms;
}

 @keyframes reveal {
    80%{
      letter-spacing: 8px;
    }
    100% {
      background-size: 300% 300%;
    }
 	}
 @keyframes glow {
    40% {
      text-shadow: 0 0 8px #fff;
    }
  	}

.links {
	position: fixed;
	top: 40%;
	right: 0;
	border-radius: 8px;
	width: 50px;
	background-color: rgba(0,0,0,0.5);
	transition: transform 1.5s;
}

.links-list {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	height: 160px;
}

.icon {
	width: 40px;
	height: 40px;
	transition: transform 1s;
	fill: #ffffff;
}

.icon:hover {
	transform: scale(1.5, 1.5) translateX(-5px);
}

.wrapper {
	background: linear-gradient(45deg, #ffab49, #0b0d03, #541919, #e97baf);
	background-size: 400% 400%;
	animation: gradient 20s ease infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

.container {
	width: 80vw;
	margin: 0 auto;
	padding: 30px 0;
}

.title {
	font: 40px/54px 'Dela Gothic One', cursive;
	color: #ffffff;
	text-shadow: 3px 3px 1px #c02f27;
	text-align: center;
	padding: 30px 0;
}

.picture {
	margin: 60px auto;
	max-width: 950px;
	height: 600px;
	background: url(../img/me.jpg) center/950px 600px no-repeat;
	border-radius: 20px;
}

.about-container {
	margin: 0 30px;
}

.about-text {
	font: 22px/26px 'Dela Gothic One', cursive;
	color: #ffffff;
	letter-spacing: 2px;
	margin: 10px 0;
	text-align: center;
}

.about-text ol {
	margin: 30px 50px;
	line-height: 30px;
	list-style-type: disc;
	text-align: left;
}

.skills {
	max-width: 800px;
	margin: 50px auto;
	border: 5px solid #ffffff;
	border-radius: 8px;
	padding: 25px 30px;
}

.skill-name {
	font: 18px/20px 'Dela Gothic One', cursive;
	color: #ffffff;
	text-transform: uppercase;
	margin: 30px 0;
}

.skill-bar {
	height: 7px;
	background: #ffffff;
	border-radius: 8px;
}

.skill-per {
	height: 7px;
	background-color: #b05d9d;
	border-radius: 8px;
	width: 0;
	position: relative;
	transition: 1s linear;
}

.skill-per:before {
	content: attr(per);
	position: absolute;
	padding: 4px 6px;
	background-color: #000000;
	font-size: 12px;
	font: 12px/14px 'Dela Gothic One', cursive;
	color: #ffffff;
	border-radius: 4px;
	top: -30px;
	right: 0;
	transform: translateX(50%);
	z-index: 1;
}

.skill-per:after {
	content: "";
	position: absolute;
	width: 10px;
	height: 10px;
	background-color: #000000;
	top: -16px;
	right: 0;
	transform: translateX(50%) rotate(45deg);
	border-radius: 2px;
}

.hire-title {
    overflow: hidden;
    position: relative;
    width: 80vw;
    top: 60px;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 15px 0;
}

.hire-title:before {
    content: 'Why you should hire me';
    position: absolute;
    width: 80vw;
    top: 35px;
    left: 50%;
    transform: translate(-50%, -60%);
    transition: all 0.5s;
}

.hire-title:hover:before {
    top: -35px;
}

.hire-title:after {
    content: 'Why not?';
    position: absolute;
    top: calc(100% + 30px);
    left: 50%;
    transform: translate(-50%, -75%);
    transition: all 0.5s;
}

.hire-title:hover:after {
    top: 50%;
}

.hire {
	display: flex;
	flex-direction: column;
	align-items: center;
	/*width: 90vw;*/
	margin: 0 auto;
}

.hire-box {
	height: auto;
	padding: 20px;
	border-radius: 8px;
	margin: 60px 0;
	border: 5px solid #ffffff;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	flex-wrap: wrap;
	max-width: 900px;
}


.hire-text {
	font: 28px/34px 'Dela Gothic One', cursive;
	margin: 20px;
	color: #ffffff;
	flex: 0 1 400px;
}

.porsche {
	height: 230px;
}

.car {
	background: url(../img/car.png) center/300px 170px no-repeat;
	width: 300px;
	height: 170px;
	position: relative;
}

.wheel-forward {
	position: absolute;
	background: url(../img/wheel.png) center/45px 45px no-repeat;
	width: 60px;
	height: 55px;
	right: 40px;
	bottom: 5px;
	animation: rotation .3s linear infinite;
}

.wheel-aft {
	position: absolute;
	background: url(../img/wheel.png) center/45px 45px no-repeat;
	width: 60px;
	height: 55px;
	left: 50px;
	bottom: 5px;
	animation: rotation .3s linear infinite;
}

@keyframes rotation {
	0% {transform:rotate(0deg);}
	100% {transform:rotate(360deg);}
}

.planet-rotate {
	height: 200px;
	width: 200px;
	margin: 20px;
}

.planet {
	height: 200px;
	width: 200px;
	background: url(../img/planet.png) center/200px 200px no-repeat;
	animation: planet-rotation 4s linear infinite;
}

@keyframes planet-rotation {
	0% {transform:rotate(0deg);}
	100% {transform:rotate(360deg);}
}

.team {
	height: 200px;
	width: 300px;
	margin: 10px;
	position: relative;
}

.left-hand {
	position: absolute;
	height: 175px;
	width: 125px;
	background: url(../img/left-hand.png) center/125px 110px no-repeat;
	animation: leftfist .5s linear infinite alternate;
}

@keyframes leftfist {
	0% {transform: translateX(0px);}
	100% {transform: translateX(30px);}
}

.right-hand {
	position: absolute;
	right: 0;
	height: 175px;
	width: 125px;
	background: url(../img/right-hand.png) center/125px 110px no-repeat;
	animation: rightfist .5s linear infinite alternate;
}

@keyframes rightfist {
	0% {transform: translateX(0px);}
	100% {transform: translateX(-30px);}
}

.email-link {
	height: 80px;
	width: 80px;
}

.email {
	background: url(../img/email1.svg) no-repeat center;
	background-color: #ffffff;
	height: 85px;
	width: 85px;
	border-radius: 50%;
	margin: 0 auto;
}

.email:hover {
	background: url(../img/email2.svg) no-repeat center;
	background-color: #ffffff;
	height: 85px;
	width: 85px;
	border-radius: 50%;
}

.footer {
	background-color: #000000;
	font: 28px/34px 'Dela Gothic One', cursive;
	color: #ffffff;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 50px;
}

.love {
	color: #e60000;
}

.love:hover {
	transform: scale(3) translateY(-5px);
}

@media only screen and (min-width: 670px) and (max-width: 920px) {

	.paralax {
	background: url(../img/main.jpg) center/cover no-repeat;
  	height: 100vh;
	}

	.name {
		font-size: 50px;
	}

	.rank {
		font-size: 20px;
	}

	.links {
		top: 5%;
	}

	.nav-link {
	font: 16px/20px 'Dela Gothic One', cursive;
	}

	.nav-link:hover {
	letter-spacing: 1px;
	transform: scale(1.3) translateX(10px);
	text-shadow: 3px 3px 1px #c02f27;
	}

	.navigation {
		width: 70%;
	}

	.container {
		width: 90vw;
	}
}

@media only screen and (min-width: 0) and (max-width: 670px) {

	.paralax {
	background: url(../img/main.jpg) center/cover no-repeat;
  	height: 100vh;
	}

	.name {
		font-size: 20px;
	}

	.rank {
		font-size: 10px;
	}

	.links {
		top: 5%;
	}

	.nav-link {
	font: 16px/20px 'Dela Gothic One', cursive;
	}

	.nav-link:hover {
	letter-spacing: 1px;
	transform: scale(1.3) translateX(10px);
	text-shadow: 3px 3px 1px #c02f27;
	}

	.navigation {
		width: 70%;
	}

	.container {
		width: 90vw;
	}

	.picture {
		width: 300px;
		height: 300px;
		border-radius: 50%;
	}

	.title {
	font: 20px/24px 'Dela Gothic One', cursive;
	color: #ffffff;
	text-shadow: 3px 3px 1px #c02f27;
	text-align: center;
	margin: 15px 0;
	}


	.about-text {
		font: 14px/18px 'Dela Gothic One', cursive;
	}

	.hire-box {
		min-width: 200px;
		text-align: center;
	}

	.hire-text {
		font: 12px/16px 'Dela Gothic One', cursive;
	}

	.team {
		width: 200px;
		height: 100px;
	}

	.left-hand {
	position: absolute;
	height: 100px;
	width: 75px;
	background: url(../img/left-hand.png) center/75px 65px no-repeat;
	animation: leftfist .7s linear infinite alternate;
	}

	@keyframes leftfist {
		0% {transform: translateX(0px);}
		100% {transform: translateX(30px);}
	}

	.right-hand {
		position: absolute;
		right: 0;
		height: 100px;
		width: 75px;
		background: url(../img/right-hand.png) center/75px 65px no-repeat;
		animation: rightfist .7s linear infinite alternate;
	}

	@keyframes rightfist {
		0% {transform: translateX(0px);}
		100% {transform: translateX(-30px);}
	}

}





























 
